<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel='import' href='../bower_components/paper-fab/paper-fab.html'>
<link rel='import' href='../bower_components/iron-icons/iron-icons.html'>
<link rel='import' href='../bower_components/paper-button/paper-button.html'>
<link rel='import' href='../bower_components/polymerfire/firebase-query.html'>
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="jd-icons.html">
 <link rel="import" href="jd-card.html"> 

<link rel='import' href='../bower_components/grain-masonry/grain-masonry.html'>

<dom-module id="jd-list">
  <template>
    <style include="shared-styles">
       :host {
        display: block;
      }

      /* App Layout Start */
       app-header {
        color: #fff;
        height: 212px;
        background-color:var(--paper-deep-orange-900);
        --app-header-background-front-layer: {
          background-image: url(/images/judgedale.jpg);
          background-position: right -100px;
          background-size: 512px;
          background-repeat: no-repeat;
          image-rendering: crisp-edges; 
        };
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-toolbar.tall {
        height: 148px;
        display: flex;
        flex-direction:row;
        align-items: flex-start;
      }

      [main-title] {
        font-weight: lighter;
        font-size: 75px;
        display: flex;
        justify-content: center;
        color: #fff;
        white-space: nowrap;
        
      }

      [condensed-title] {
        font-weight: lighter;
        margin-left: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      [condensed-title] i {
        font-weight: 100;
        font-style: normal;
      }

      @media (max-width: 639px) {
        app-header {
          --app-header-background-front-layer: {
            background-image: url(/images/judgedale.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 150px;
          }
        }

        app-toolbar.tall {
           text-align: center; 
        }

        [main-title] {
          font-size: 30px;
          margin-left: 0px;
          margin-top:90px; 
        }
        [condensed-title] {
          font-size: 15px;
        }
      }

      /* App Layout End */

      paper-fab {
        position: fixed;
        bottom: 24px;
        right: 24px;
        --paper-fab-background: #000;
        --paper-fab-keyboard-focus-background: #000;
      }

      paper-tabs {
        background-color: blue;
      }

       jd-card {
        width: 100%;
        max-width: 375px;
        margin: 15px;
      } 

      grain-masonry {
        height: 5000px;
      }

    </style>

    <firebase-query
      path="questions"
      data="{{questions}}">
    </firebase-query>
    
    <app-header-layout has-scrolling-region fullbleed>

      <app-header slot="header" condenses reveals effects="waterfall resize-title blend-background parallax-background">
        <app-toolbar>
          <slot name="drawer-toggle"></slot>
          <h4 condensed-title>Judge Dale - I am the law!</h4>
        </app-toolbar>
        <app-toolbar class="tall">
          <h1 main-title>Judge Dale</h1>
        </app-toolbar>
      </app-header>

      
      <grain-masonry id="cardGrid" transition-duration="500" item-selector="jd-card">
          <template is="dom-repeat" items="{{questions}}" as="question">  

            <jd-card
              question="{{question}}"
              admin="[[admin]]"
              on-edit-mode="updateGridLayout"
              on-card-removed="updateGridLayout"
              style$="height: [[question.height]];">
            </jd-card> 

          </template>       
      </grain-masonry>
      
    </app-header-layout>
      
    

     <a href="/add">
      <paper-fab icon="jd-icons:create" title="Judge me!"></paper-fab>
    </a> 
  </template>

  <script>
    class JudgeDaleList extends Polymer.Element {
      static get is() {
        return 'jd-list';
      }

      static get properties() {
        return {
          questions: {
            type: Array,
            value: []
          },
          admin: Boolean
        }
      }

      snapshotToArray(snapshot) {
        let returnArr = [];
        snapshot.forEach(childSnapshot => {
          let item = childSnapshot.val();
          item.key = childSnapshot.key;
          returnArr.push(item);
        });
        return returnArr;
      };

      
      createCard(question) {
        const card = document.createElement("jd-card");
        card.question = question;
        card.admin = this.admin;
        card.id = question.$key;
        card.style = `height: ${question.imageHeight}`;

        return card;
      }

      _reverseOrder(a,b) {
        if (a.$key == b.$key) {
          return 0;
        }
        return a.$key > b.$key ? -1 : 1;
      }

      updateGridLayout() {
        console.log("updating layout");
        this.$.cardGrid.layout();
      }

    }

    window.customElements.define(JudgeDaleList.is, JudgeDaleList);
  </script>
</dom-module>